{
  "name": "client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "lint": "npx eslint .",
    "format": "prettier --write .",
    "start": "node app.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.1.1",
    "eslint-plugin-svelte": "^2.38.0",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "svelte": "^4.2.15",
    "tailwindcss": "^3.3.6",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "bits-ui": "^0.21.9",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "formsnap": "^1.0.0",
    "lucide-svelte": "^0.376.1",
    "mode-watcher": "^0.3.0",
    "relative-time": "^1.0.0",
    "rsocket-adapter-rxjs": "^1.0.0-alpha.4",
    "rsocket-composite-metadata": "^1.0.0-alpha.3",
    "rsocket-core": "^1.0.0-alpha.3",
    "rsocket-tcp-client": "^1.0.0-alpha.3",
    "rsocket-tcp-server": "^1.0.0-alpha.3",
    "rsocket-websocket-client": "^1.0.0-alpha.3",
    "rsocket-websocket-server": "^1.0.0-alpha.3",
    "svelte-otp": "^1.0.9",
    "svelte-radix": "^1.1.0",
    "svelte-routing": "^2.12.0",
    "svelte-sonner": "^0.3.22",
    "sveltekit-superforms": "^2.12.6",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "uuid": "^9.0.1",
    "vaul-svelte": "^0.3.0",
    "zod": "^3.23.4"
  }
}
